{
  "name": "ng-custom-elemnt2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "postinstall": "ngcc",
    "postinstall:bak": "ngcc",
    "build": "ng build --prod --single-bundle --outputHashing none",
    "build:externals": "ng build --extra-webpack-config webpack.externals.js --prod --single-bundle --outputHashing none",
    "copy-custom-element": "@powershell copy dist/ng-widget/main.js ../../container-app/src/assets/apps/app-dev-list",
    "build:externals__copy": "npm run build:externals && npm run copy-custom-element",
    "build__copy": "npm run build && npm run copy-custom-element"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/elements": "^9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "concat-files": "^0.1.1",
    "custom-elements-es5-adapter": "^1.0.0",
    "document-register-element": "^1.7.2",
    "ngx-build-plus": "^9.0.6",
    "rxjs": "~6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular-devkit/build-ng-packagr": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/language-service": "~9.1.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
